# CMY-CacheCleaner

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci-build.yml  mod-build.yml
app/: build.gradle  proguard-rules.pro  彩銘羽  彩銘羽.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/: main.kt
app/src/main/res/mipmap/: icon.xml
app/src/main/res/values/: array.xml
gradle/wrapper/: gradle-wrapper.properties
mod/: .gitignore  build.sh  changeTime.sh  changelog.md  sh  update.json  verify.sh
mod/jni/: Android.mk  Application.mk  build.bat  cachecleaner.cpp
mod/source/: config.yaml  customize.sh  module.prop  service.sh  uninstall.sh
