buildscript {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://api.xposed.info/" }
        maven { url "https://maven.aliucord.com/snapshots" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.0-alpha09'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.20-RC"
        classpath 'org.lsposed.lsparanoid:gradle-plugin:0.5.2'
    }
}
plugins {
    id 'com.android.application' version '8.3.0-alpha09' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.20-RC' apply false
    id 'com.google.devtools.ksp' version '1.9.20-RC-1.0.13' apply false
}