plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'stringfog'
    id 'top.niunaijun.blackobfuscator'
}
import com.github.megatronking.stringfog.plugin.kg.RandomKeyGenerator
import com.github.megatronking.stringfog.plugin.StringFogMode
stringfog {
    implementation 'com.github.megatronking.stringfog.xor.StringFogImpl'
    packageName 'Cai_Ming_Yu.CacheCleaner'
    enable true
    kg new RandomKeyGenerator()
    mode StringFogMode.bytes
}
android {
    namespace 'Cai_Ming_Yu.CacheCleaner'
    compileSdk 34
    //noinspection GrDeprecatedAPIUsage
    buildToolsVersion "34.0.0"
    defaultConfig {
        applicationId "Cai_Ming_Yu.CacheCleaner"
        minSdk 21
        targetSdk 34
        versionCode 120
        versionName "Version 1.2.0 (2024.02.02)"
    }
    buildTypes.release {
        minifyEnabled true
        shrinkResources true
        signingConfig signingConfigs.debug
        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
        encoding "UTF-8"
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
    buildFeatures.buildConfig = true
    kotlinOptions.jvmTarget = '21'
}
BlackObfuscator {
    enabled true
    depth 3
    obfClass = ["tokyo.caimingyu.cachecleaner.Server"]
    blackClass = []
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    implementation 'androidx.annotation:annotation:1.7.1'
    compileOnly 'de.robv.android.xposed:api:82'
    implementation 'com.highcapable.yukihookapi:api:1.2.0'
    ksp 'com.highcapable.yukihookapi:ksp-xposed:1.2.0'
    implementation 'com.github.megatronking.stringfog:xor:5.0.0'
}