plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id "org.lsposed.lsparanoid"
}
lsparanoid {
    seed = null
    global = true
    includeDependencies = true
    variantFilter = { true }
}
android {
    namespace 'Cai_Ming_Yu.CacheCleaner'
    compileSdk 34
    buildToolsVersion "34.0.0"
    defaultConfig {
        applicationId "Cai_Ming_Yu.CacheCleaner"
        minSdk 21
        targetSdk 34
        versionCode 110
        versionName "Version 1.1.0 (2023.10.24)"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true
    }
    buildTypes.release {
        minifyEnabled true
        shrinkResources true
        signingConfig signingConfigs.debug
        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_20
        targetCompatibility JavaVersion.VERSION_20
        encoding "UTF-8"
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
    buildFeatures.buildConfig = true
    kotlinOptions.jvmTarget = '20'
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    implementation 'androidx.annotation:annotation:1.7.0'
    compileOnly 'de.robv.android.xposed:api:82'
    implementation 'com.highcapable.yukihookapi:api:1.2.0'
    ksp 'com.highcapable.yukihookapi:ksp-xposed:1.2.0'
}